<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rsschool-cv</title>
    <link rel="icon" href="img/hello.svg">
    <meta name="description" lang="en" content="I'm Iryna Shapavalava and this is my CV." />
    <meta name="keywords" lang="en" content="name, resume, cv,contact, about, education, skills, hobbies" />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="bg-cv-about">
        <div class="about">
            <div class="hello">
                <img class="portrait" src="img/iryna.jpg" alt="photo">
                <img class="hello-icon" src="img/hello.svg" alt="hello">
                <div class="info">
                    <p>I'm <span>Iryna Shapavalava</span></p>
                    <p>Junior frontend developer</p>
                </div>
            </div>
        </div>
        <div class="contact-info">
            <div class="local">
                <img class="location" src="img/location.svg" alt="location">
                <p>Minsk, Belarus</p>
            </div>
            <div class="mobile-phone">
                <img class="phone" src="img/phone.svg" alt="phone">
                <p>+375296553810</p>
            </div>
            <div class="mail">
                <img class="email" src="img/post.svg" alt="email">
                <p>irpulka@gmail.com</p>
            </div>
        </div>
    </div>
</header>

<main>
    <br>
        <h2>About me</h2>
    <br>
        <p>Hello! My name is Iryna Shapovalova.I'm freelance illustrator with 3+ years of experience. This work taught me to adapt to different customers and implement different creative ideas. I have improved skills to work with graphic tablet, became an advanced user of Photoshop and Illustrator.</p>
    <br>
        <p>Working remotely gives me more free time to spend learning front-end development. I believe that excellent communication skills and an inquisitive mind will have help me become an experienced front-end developer.</p>
    <br>
        <img class="line" src="img/line-education.svg" alt="line">
    <br>
        <h2>Education</h2>
    <br>
    <table>
        <tr>
            <th>ESTABLISHMENTS</th>
            <th class="establishments">SUKHOI STATE TECHNICAL UNIVERSITY OF GOMEL</th>
            <th class="establishments">COMPUTER ACADEMY IT STEP OF GOMEL</th>
        </tr>
        <tr>
            <th>YEARS</th>
            <td>2010 - 2016</td>
            <td>2014 - 2017</td>
        </tr>
        <tr>
            <th>FACULTIES</th>
            <td>Automation and Information Systems Faculty</td>
            <td>Computer Graphics and Design</td>
        </tr>
        <tr>
            <th>SPECILAITIES</th>
            <td>Industrial Electronics</td>
            <td>Design</td>
        </tr>
    </table>
    <br>
        <img class="line" src="img/line-skills.svg" alt="line">
    <br>
    <h2>Skills</h2>
    <br>
    <table>
        <tr>
            <th>ADOBE PHOTOSHOP</th>
            <td>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
            <th>HTML5 / CSS3</th>
            <td>
                <svg height="30" width="30">
                <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
        </tr>

        <tr>
            <th>ADOBE ILLUSTRATOR</th>
            <td>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
            <th>JAVA SCRIPT</th>
            <td>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
        </tr>

        <tr>
            <th>ADOBE LIGHTROOM</th>
            <td>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
            <th>GIT</th>
            <td>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
        </tr>

        <tr>
            <th>ADOBE AFTER EFFECTS</th>
            <td>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
            <th>FIGMA</th>
            <td>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#f5987a" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
                <svg height="30" width="30">
                    <circle cx="15" cy="15" r="10" fill="#464e62" />
                </svg>
            </td>
        </tr>
    </table>
    <br>
        <img class="line" src="img/line-language.svg" alt="line">
    <br>
    <h2>Languages</h2>
    <br>
    <div class="language">
        <img src="img/ru-icon.png" alt="ru">
        <p>Russian - Native</p>
    </div>

    <div class="language">
        <img src="img/by-icon.png" alt="by">
        <p>Belarusian - Intermediate</p>
    </div>
    <div class="language">
        <img src="img/uk-icon.png" alt="uk">
        <p>English - Elementary</p>
    </div>
    <div class="language">
        <img src="img/de-icon.png" alt="de">
        <p>Deutch - Beginner</p>
    </div>
    <br>
        <img class="line" src="img/line-code.svg" alt="line">
    <br>
    <h2>Code examples</h2>
    <p><span>CODEWARS:</span> Complete the function that takes a non-negative integer n as input, and returns a list of all the powers of 2 with the exponent ranging from 0 to n (inclusive).</p>
    <br>
    <div class="code">
         <pre>
            <code>
                function powersOfTwo(n){
                                        var result = [];
                                        for (var i=0; i&lt;= n; i++) {
                                                                    result.push(2**i);
                                                                    }
                                                                    return result;
                                       }
            </code>
        </pre>
    </div>
    <br>
        <img class="line" src="img/line-interest.svg" alt="line">
    <br>
    <h2>Hobbies</h2>
    <br>
    <div class="hobbies">
        <div class="travelling">
            <svg height="150" width="150">
                <circle cx="75" cy="75" r="70" fill="#464e62" />
            </svg>
            <img class="icon-hobbies" src="img/travelling.svg" alt="travelling">
            <p>Travelling</p>
        </div>
        <div class="sports">
            <svg height="150" width="150">
                <circle cx="75" cy="75" r="70" fill="#464e62" />
            </svg>
            <img class="icon-hobbies" src="img/sports.svg" alt="sports">
            <p>Sports</p>
        </div>
        <div class="photography">
            <svg height="150" width="150">
                <circle cx="75" cy="75" r="70" fill="#464e62" />
            </svg>
            <img class="icon-hobbies" src="img/photography.svg" alt="photography">
            <p>Photography</p>
        </div>
        <div class="reading">
            <svg height="150" width="150">
                <circle cx="75" cy="75" r="70" fill="#464e62" />
            </svg>
            <img class="icon-hobbies" src="img/reading.svg" alt="reading">
            <p>Reading</p>
        </div>
    </div>
    <br>
        <img class="line" src="img/line-contacts.svg" alt="line">
    <br>
    <h2>Contact me</h2>
    <br>
    <table>
        <tr>
            <td class="contact-me">
                <a href="tel:+375296553810">
                    <img src="img/phone.png" alt="phone" title="+375296553810">
                </a>
            </td>
            <td class="contact-me">
                <a href="mailto:irpulka@gmail.com">
                    <img src="img/email.png" alt="mail" title="irpulka@gmail.com">
                </a>
            </td>
            <td class="contact-me">
                <a href="https://t.me/IrLiss">
                    <img src="img/telegram.png" alt="telegram" title="Telegram">
                </a>
            </td>
            <td class="contact-me">
                <a href="https://discord.gg/uvPDKUSkxJ">
                    <img src="img/discord.png" alt="discord" title="Discord: IriSha#7894">
                </a>
            </td>
            <td class="contact-me">
                <a href="https://www.behance.net/irlis">
                    <img src="img/behance.png" alt="behance" title="Behance">
                </a>
            </td>
            <td class="contact-me">
                <a href="https://github.com/IrLiss">
                    <img src="img/github.png" alt="github" title="GitHub">
                </a>
            </td>
        </tr>
    </table>
    <br>
</main>
</body>
</html>
